Type=Exe
Form=mainpage.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Form=suoxie.frm
Form=quancheng.frm
Form=qcbj.frm
Form=chazhao.frm
Form=bianji.frm
Form=frmAbout.frm
Class=Class1; Class1.cls
IconForm="mainpage"
Startup="mainpage"
HelpFile=""
Title="dotdot"
ExeName32="Build 2020424.exe"
Command32=""
Name="diandian"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="hspc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
